<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SamplesActivity" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:text="@string/hello_world" />
    
    <ImageView 
        android:id="@+id/image"
        android:layout_below="@id/text"
        android:contentDescription="@string/image_description"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"/> 
        
    <ImageView 
        android:id="@+id/outImage"
        android:layout_below="@id/text"
        android:contentDescription="@string/image_description"
        android:layout_toRightOf="@id/image"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"/> 
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        
        <Button android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/rgb_to_yuv"
            android:onClick="onRgbToYuv"/>
        
        <Button android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:text="@string/rgb_to_yuv_diff"
            android:onClick="onRgbToYuvDiff"/>
    </LinearLayout>

</RelativeLayout>
