<component name="libraryTable">
  <library name="appcompat-v7-22.0.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/jSamples/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jSamples/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/jSamples/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>