<component name="libraryTable">
  <library name="mframework">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/oneKeyShare/libs/mframework.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>