<component name="libraryTable">
  <library name="recyclerview-v7-22.0.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/jSamples/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/22.0.0/res" />
      <root url="jar://$PROJECT_DIR$/jSamples/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/22.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///Applications/adt-bundle-mac-x86_64-20140702/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/22.0.0/recyclerview-v7-22.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>