<component name="libraryTable">
  <library name="ShareSDK-VKontakte-2.3.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/shareSDK/libs/ShareSDK-VKontakte-2.3.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>