<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="LOCAL" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="$APPLICATION_HOME_DIR$/gradle/gradle-2.4" />
        <option name="gradleJvm" value="1.7" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/jImageLoader" />
            <option value="$PROJECT_DIR$/jQiniu" />
            <option value="$PROJECT_DIR$/jSamples" />
            <option value="$PROJECT_DIR$/oneKeyShare" />
            <option value="$PROJECT_DIR$/ormlite-android" />
            <option value="$PROJECT_DIR$/ormlite-core" />
            <option value="$PROJECT_DIR$/shareSDK" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>