<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/jImageLoader/jImageLoader.iml" filepath="$PROJECT_DIR$/jImageLoader/jImageLoader.iml" />
      <module fileurl="file://$PROJECT_DIR$/jQiniu/jQiniu.iml" filepath="$PROJECT_DIR$/jQiniu/jQiniu.iml" />
      <module fileurl="file://$PROJECT_DIR$/jSamples/jSamples.iml" filepath="$PROJECT_DIR$/jSamples/jSamples.iml" />
      <module fileurl="file://$PROJECT_DIR$/jsamples.iml" filepath="$PROJECT_DIR$/jsamples.iml" />
      <module fileurl="file://$PROJECT_DIR$/oneKeyShare/oneKeyShare.iml" filepath="$PROJECT_DIR$/oneKeyShare/oneKeyShare.iml" />
      <module fileurl="file://$PROJECT_DIR$/ormlite-android/ormlite-android.iml" filepath="$PROJECT_DIR$/ormlite-android/ormlite-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/ormlite-core/ormlite-core.iml" filepath="$PROJECT_DIR$/ormlite-core/ormlite-core.iml" />
      <module fileurl="file://$PROJECT_DIR$/shareSDK/shareSDK.iml" filepath="$PROJECT_DIR$/shareSDK/shareSDK.iml" />
    </modules>
  </component>
</project>